<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.neo.googlemap_new.MapsActivity" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">
    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:background="@drawable/menu"
        />
    <AutoCompleteTextView
        android:id="@+id/text_input"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_toRightOf="@+id/button"
        />
        </RelativeLayout>
    <Button
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="85dp"
        android:visibility="invisible"
        />
    <RelativeLayout
            android:id="@+id/detailboard"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
        android:visibility="invisible">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/estimatedtime"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/detatilinfo"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registration"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/registername"
            android:layout_marginTop="50dp"
            android:text="UserName:"
            android:textSize="30dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/inputname"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_toRightOf="@+id/registername"
            android:layout_marginTop="50dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/registerpassword"
            android:layout_marginTop="120dp"
            android:text="Password:"
            android:textSize="30dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/inputpassword"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_toRightOf="@+id/registerpassword"
            android:layout_marginTop="120dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/registercarplate"
            android:layout_marginTop="190dp"
            android:text="CarPlate:"
            android:textSize="30dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/inputcarplate"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_toRightOf="@+id/registercarplate"
            android:layout_marginTop="190dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/registerphonenum"
            android:layout_marginTop="260dp"
            android:text="PhoneNum:"
            android:textSize="30dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/inputphonenum"
            android:inputType="phone"
            android:imeOptions="actionDone"
            android:layout_toRightOf="@+id/registerphonenum"
            android:layout_marginTop="260dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:text="Register"
            android:layout_below="@+id/registerphonenum"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            android:text="Cancel"
            android:layout_below="@+id/registerphonenum"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="250dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loginBoard"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/loginname"
            android:layout_marginTop="100dp"
            android:text="UserName:"
            android:textSize="30dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/inputname_login"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_toRightOf="@+id/loginname"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/loginpassword"
            android:layout_marginTop="200dp"
            android:text="Password:"
            android:textSize="30dp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/inputpassword_login"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:layout_toRightOf="@+id/loginpassword"
            android:layout_marginTop="200dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="Login"
            android:layout_below="@+id/loginpassword"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_login"
            android:text="Register"
            android:layout_below="@+id/loginpassword"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="250dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/infoBoard"
        android:visibility="invisible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/infoname"
            android:layout_marginTop="50dp"
            android:text="UserName:"
            android:textSize="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/username_info_1"
            android:layout_toRightOf="@+id/infoname"
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/infocarplate"
            android:layout_marginTop="120dp"
            android:text="CarPlate:"
            android:textSize="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/carplate_info_1"
            android:layout_toRightOf="@+id/infocarplate"
            android:layout_marginTop="120dp"
            android:textSize="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/infophonenum"
            android:layout_marginTop="190dp"
            android:text="PhoneNum:"
            android:textSize="30dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/phonenum_info_1"
            android:layout_toRightOf="@+id/infophonenum"
            android:layout_marginTop="190dp"
            android:textSize="30dp"
            android:gravity="center"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutButton"
            android:text="Logout"
            android:layout_below="@+id/infophonenum"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="50dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBookButton"
            android:text="CancelBook"
            android:layout_below="@+id/infophonenum"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="250dp"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/directioninfoboard"
        android:visibility="invisible">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/directioninfo"
            />

    </RelativeLayout>


</RelativeLayout>
